[2025-05-05T15:30:38.321Z] Erreur dans getMedecins : fetch is not a function
[2025-05-05T15:32:37.749Z] Erreur dans getMedecins : fetch is not a function
[2025-05-05T15:32:38.895Z] Erreur dans getMedecins : fetch is not a function
[2025-05-05T15:32:39.191Z] Erreur dans getMedecins : fetch is not a function
[2025-05-05T15:32:39.375Z] Erreur dans getMedecins : fetch is not a function
[2025-05-05T15:32:39.528Z] Erreur dans getMedecins : fetch is not a function
[2025-05-05T15:32:39.673Z] Erreur dans getMedecins : fetch is not a function
[2025-05-05T15:32:39.805Z] Erreur dans getMedecins : fetch is not a function
[2025-05-05T15:32:39.943Z] Erreur dans getMedecins : fetch is not a function
[2025-05-05T15:32:40.079Z] Erreur dans getMedecins : fetch is not a function
